<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.directmediatips</groupId>
  <artifactId>dmt-twitter</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>directmedia</name>
  <url>http://directmediatips.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>[4.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.directmediatips</groupId>
      <artifactId>dmt-google</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.directmediatips</groupId>
      <artifactId>dmt-data</artifactId>
      <version>0.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.directmediatips</groupId>
      <artifactId>dmt-klout</artifactId>
      <version>0.0.4</version>
    </dependency>
  </dependencies>
</project>
