<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.directmediatips</groupId>
  <artifactId>dmt-twitter</artifactId>
  <version>0.1.1</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Set of classes to automate your Twitter account.</description>
  <url>http://directmediatips.com</url>
  
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>[4.0,)</version>
    </dependency>
    <dependency>
      <groupId>com.directmediatips</groupId>
      <artifactId>dmt-google</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.directmediatips</groupId>
      <artifactId>dmt-data</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.directmediatips</groupId>
      <artifactId>dmt-klout</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>
  
    <organization>
  	<name>Wil-Low BVBA</name>
  	<url>http://wil-low.com</url>
  </organization>
  
  <developers>
    <developer>
      <name>Bruno Lowagie</name>
      <email>bruno@lowagie.com</email>
      <organization>Wil-Low BVBA</organization>
      <organizationUrl>http://www.lowagie.com</organizationUrl>
    </developer>
  </developers>
  
  <scm>
  	<connection>scm:git:https://github.com/directmediatips/dmt-twitter.git</connection>
  	<url>https://github.com/directmediatips/dmt-twitter</url>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
